[Settings]
Version=0.48
Show_Settings_at_Startup=
USE_GUI=false
Time_Interval=3
First_Start=True
Steam_Library=ALL
ButtonTAB_State=1
USE_Key_Presses=true
TAB1_Name=Steam Library
TAB2_Name=Non-Steam Appl.
TAB3_Name=Favorites
TAB4_Name=
TAB5_Name=
TAB6_Name=

[Folders]
Install_Folder_Steam_1=c:\program files (x86)\steam\
Install_Folder_Steam_2=
Install_Folder_Steam_3=
Install_Folder_Steam_4=
Install_Folder_Steam_5=
Steam_default_vrsettings=c:\program files (x86)\steam\SteamApps\common\SteamVR\resources\settings\default.vrsettings
Steam_tools_vrmanifest=c:\program files (x86)\steam\SteamApps\common\SteamVR\tools\tools.vrmanifest
Icon_Folder_1=
Icon_Folder_2=
Icon_Folder_3=

[Settings_HomeAPP]
Home_Path=
WindowName=

[TEMP]
Value_DROPDOWN_Library=
Value_IconPath_Folder=
Value_GamePath_Folder=
Value_Input_Name=
Value_Use_SteamID=
StartHomeLoader=
StartHomeLoaderSettings=
ShowCMD=
Update_Version=
Update=
Playlist_INI=
Playlist_Exit_command=
