﻿body {
  background-color: rgba(0,0,0,0.4);
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  }
  
   h1 {
	color: white;
	margin-top: 25px;
	line-height: 100px;
	text-align: center;
	text-decoration: underline;
	font-size: 550%;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;	
    } 
 
.favgameicons {
	text-align: center;
	margin-top: -30px;
	} 
  
  .favtooltip {
    position: relative;
    display: inline-block;
    line-height: 35px;
    }
	
.favtooltip .favtooltiptext {
    visibility: hidden;
    width: 350px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
	font-size: 50px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 60px;
    left: -12px; 
    }
.favtooltip:hover .favtooltiptext  {
    visibility: visible;
	border: 2px solid rgba(0,60,80,1);
    transform: Scale3D(.8,.8,5);
    /* transform: RotateZ(-360deg);*/
    transition-timing-function: ease-in;
    transition: transform 0.8s ease-in-out;
    }
	
.favtooltip .tvtooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
	font-size: 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 320px;
	left: 20px;
    }
	
.favtooltip:hover .tvtooltiptext  {
    visibility: visible;
	border: 2px solid rgba(0,60,80,1);
    transform: Scale3D(1.3,1.3,5);
    /* transform: RotateZ(-360deg);
    transition-timing-function: ease-in;*/
    transition: transform .8s ease-in-out;
	margin-left: 28px;
    }
	
.favtooltip:hover .favicon {
   cursor: pointer;
   transform: Scale3D(1.5,1.5,5);
   transition:transform 0.7s ease-in-out;
   z-index: 1;
   } 	

  
.tooltip {
    position: relative;
    display: inline-block;
    font-size: 30px;
    line-height: 35px;
height: 25%;
width: 33%;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 55%;
    left: 50%; 
    margin-left: -100px;
    }

.tooltip:hover .tooltiptext {
   visibility: visible;
  }

img {
  vertical-align: middle;
  display: inline-block;
  }

.icons {
  text-align: center;
}

.icon {
  margin-top: 20px;
  margin-right: 1px;
  margin-bottom: -10px;
  margin-left: 1px;
  border-radius: 25px;
  }
  
  .tvicon {
  height: 308px;
  width: 400px;
  border-radius: 30px;
}
