﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link href="css/clock.css" rel="stylesheet" type="text/css">  
</head>

<script>
   var d = new Date();
   var weekday = new Array(7);
   weekday[0] = "Sunday";
   weekday[1] = "Monday";
   weekday[2] = "Tuesday";
   weekday[3] = "Wednesday️";
   weekday[4] = "Thursday";
  weekday[5] = "Friday";
  weekday[6] = "Saturday";
  var n = weekday[d.getDay()];
  var myTimer = setInterval(setClock,1000);
   function setClock(){	
	   document.getElementById("clock").innerHTML=new Date().toLocaleTimeString();
	   document.getElementById("today1").innerHTML = n;
	   }
</script>
<body>
<div id="clockback">
     <h1 id="today1"></h1>
     <center><p id="clock">HH:MM:SS</p></center>
</div>
</body>
</html>