﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Day</title>
  <link href="css/clock.css" rel="stylesheet" type="text/css">
  </head>

<script>

function getDayStr() { 
   var y = new Date();
   var weekday = new Array(7);
   weekday[0] = "Sunday";
   weekday[1] = "Monday";
   weekday[2] = "Tuesday";
   weekday[3] = "Wednesday"
   weekday[4] = "Thursday";
   weekday[5] = "Friday";
   weekday[6] = "Saturday";
   var n = weekday[y.getDay()];
   return n;
   }

var myTimer = setInterval(setClock,1000);
function setClock(){	
	   document.getElementById("tday").innerHTML = getDayStr();
	   }
	   
</script>

<body>
<div id="myCal">
   <h1 id="tday"></h1>
 </div>
</body>
</html>