[Settings]
Version=5.1
Show_Settings_at_Startup=
USE_GUI=false
Time_Interval=3
First_Start=True
Steam_Library=ALL
ButtonTAB_State=1
USE_Key_Presses=true
TAB1_Name=Steam Library
TAB2_Name=Non-Steam Appl.
TAB3_Name=Revive Apps
TAB4_Name=Custom1
TAB5_Name=Custom2
TAB6_Name=Custom3
TAB7_Name=Custom4
TAB8_Name=Custom5
TAB9_Name=Custom6
ChangeDefaultSteamVRHome=true
Reload_HOMEonExit=false

[Folders]
Install_Folder_Steam_1=
Install_Folder_Steam_2=
Install_Folder_Steam_3=
Install_Folder_Steam_4=
Install_Folder_Steam_5=
Steam_default_vrsettings=
Steam_tools_vrmanifest=
Icon_Folder_1=
Icon_Folder_2=
Icon_Folder_3=
VRToolbox_utils_Folder=
Revive_Manifest=

[Settings_HomeAPP]
Home_Path=steam://rungameid/250820
WindowName=SteamVR

[TEMP]
Value_DROPDOWN_Library=
Value_IconPath_Folder=
Value_GamePath_Folder=
Value_Input_Name=
Value_Use_SteamID=
StartHomeLoader=
StartHomeLoaderSettings=
ShowCMD=
Update_Version=
Update=
Playlist_INI=
Playlist_Exit_command=
Value_Drive=
Value_SizeOnDisk=
Value_Link_WebURL=
