<!DOCTYPE html>
<html>
<head>
    <title>Readme</title>
 
<style>

h1  {
	text-align:center;
	font-family:Comic Sans MS;
	text-decoration: underline;
	text-align: center;
	}
body {
	
	width: 800px;
	font-size: 20px;
	margin: auto;
	}
.Top {
	text-align: center;
	}
.Main {
	text-align: left;
	}
.underline {
	text-decoration: underline;
	}
</style>

</head>
<body>
<h1>Welcome to the Steam Shortcut Loader</h1>

<div class="readme">

<div class="Top">
Installation:  Unzip to your drive or folder of choice and simply run the exe file.  I recommend making a shortcut to the exe and placing it on your desktop.  
All environment variables are set when you run the program the first time; so to move it, delete the folder and files and unzip a new version to your new location.  Then make new
files at the new location.  Note that you will need to re-create your StartPage/MasterPage as well.
</div>
<br>
<div class="Top">
Removal:  Make sure that you've set your SteamVR Home back to SteamVR and then delete the folder. If you've changed the StartPage in VRToolbox then go to your VRToolbox utils 
directory and delete the StartPage file.  Then rename StartPage.bak to StartPage.html.  An upcoming version will provide a button to do this for you.
<div>

<br>
<div class="Main">

	<p>At First Start, the program will be using the default Steam installation path.  If you've changed it or added more directories, click the "Set Steam Library Folders" button in the upper right.   
	When you have your Steam Folders set, click the "Scan Steam Library Folders" button below it to add your games to the Libraries.</p>
	
	When the scan is complete, you will have a list of all of your Steam Games. 
	<br>
	<br>
	
	<p> To add games to your custom Tabs:</p>
		<ol>
			<li>Check the boxes on the left to select your games, or click "All" on the right side of the page, then look to the right on the page and</li>
			<li>Click the "Choose Tab" button to select between the 4 custom tabs.</li>  
			<li>Click the "Add to Custom" button to add the selected games to that tab.</li>
		
	Now select the tab to see your list.  Right click on a game to move it up or down, delete it, or look at the Steam Database for game information.  
	Once you have your tab set up the way that you like it, click the "All" box to select your games (deselect it and choose your individual games if you'd like)
	and then
			<li>Press the "Create Game Page" button.  This will create your Custom GamePage.</li>
		</ol>
	<li>To see your new Game Pages, click the "Create MasterPage" in the top section, then click the "Open MasterPage" in the bottom right. You only need to create 
	the MasterPage once, as long as you don't move or delete the program folder.</li><br>
	
	<li>To see your new Game Pages in VRToolbox, click the "Change VRToolbox StartPage" button.  This will replace a file called "StartPage.html" in your VRToolbox utils directory, which
	is the file that VRToolbox uses when you "Add Screens".  The file that you just created will be the same as the original, but it will now also have icons for each Tab, an icon for TVCuts
	and 4 more icons for a couple of clock and date variations.</li><br>
	
	<li>WindowsMR:  Microsoft runs different security protocols in VR, so Edge will not accept shortcuts in VR, even tho it will on your Desktop.  
	So to use your Game Pages with WindowsMR, you need to be running the Spring Build of Windows10, or newer, and you have to write a Key to the Registry. <br>
	In order to write this Key, you will need to run SSloader with Administrative Privileges.  When you are ready to do this, right click on SSLoader.exe and click 
    "Run as Administrator".  This only needs to be done when you write the Key and if you decide to delete the Key.  Note that removal is not actually necessary.<br>
	Also note that although this Key was provided by Microsoft, it is not "officially" supported.  It seems to be part of some future security protocols involving the WindowsOS, WindowsMR and VR. 
	For anyone interested, this is the Key:  HKLM64\SOFTWARE\Microsoft\Windows\CurrentVersion\Holographic\SupportedProtocols\Steam  It has "no value".</li><br>

	<li>To set your SteamVR Home, click the bullet next to the program that you would like to use. Now, whenever SteamVR starts or when you exit your VR experience, it will launch the experience that you chose,
	rather than the normal SteamVR Home. Note that the game pages that you create while VRToolbox is "Home" are only useful with VRToolbox.</li><br>
	
	<li>The "TVCuts" Page is for making Object Shortcuts to your games.  It is a page of all of your Steam Apps.  Each icon leads to another page that is exclusively that App.  
	This page can then be resized, linked and locked to an object to give you individual Object Shortcuts to your games that you can place on shelves, counters or wherever you want!
	Unfortunately, at this time, this is only supported in VRToolbox.</li><br>

	<li>Use the "Add Game" button to add non-steam games and experiences.  Then click "Select File" and navigate to the exe.  Once you've selected that, choose your icon by clicking "Select Icon"
	or you can use the default "Icon Preview".  Note that Icons that are not in the system directory will not copy over and the program will use a default icon instead.
	This is a known bug that I'll be working on soon. When you are satisfied, click "Save": this will save the shortcut under the Non-Steam App Tab.  Repeat until you have all of your choices 
	made and press the "Close" button to leave.</li><br>
	
	<li class="Top">In VRToolbox, to make best use your new pages, make sure that you use the in-game menus to customize the page size and set the background transparency to "Alpha".</li>
	
	

</div>

<div class="Top"><p>That's all there is to it!  I hope it helps!</p></div>
<br>

<p>Note: If a game link on your MasterPage or StartPage doesn't work, then you probably haven't created the page yet.  Select your games and click "Create Page".</p>
<p>Note2: It is highly recommended to start SteamVR BEFORE you start any VR games or experiences! -unless you're using WindowsMR.</p><br>

<ol class="Bugs">
<h3 class="underline">Known bugs/issues:</h3>
<div class="Main">
<li>Progress bars need work</li>
<li>Icons in the list view need to be fixed.  Icons on GamePages are fine.</li>
<li>Fix iconCopy in AddGame dialog</li>
<li>------</li>
<li>Needs Oculus game support</li>
<li>Only tested at 1080i/p and 4k resolutions</li>
<li>Only tested on Windows10</li>
</div>
</ol>
	

</div>
</body>
</html>
