html {
  height: 100%;
  }
  
body {
  background-color: rgba(0,0,0,0);
  font-family: Segoe Script, sans-serif;
  color: #333;
  }
  
h1 {
	color: white;
	margin-top: 25px;
	line-height: 100px;
	text-align: center;
	text-decoration: underline;
	font-size: 550%;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;	
    }
	
.favgameicons {
	text-align: center;
	}
	
.favtooltip {
    position: relative;
    display: inline-block;
    line-height: 35px;
    }

.favtooltip .favtooltiptext {
    visibility: hidden;
    width: 350px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
	font-size: 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 60px;
    left: -12px; 
    }
.favtooltip:hover .favtooltiptext  {
    visibility: visible;
	border: 2px solid rgba(0,60,80,1);
    transform: Scale3D(.8,.8,5);
    /* transform: RotateZ(-360deg);*/
    transition-timing-function: ease-in;
    transition: transform 0.8s ease-in-out;
    }
	
.favtooltip .tvtooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
	font-size: 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 320px;
	left: 20px;
    
    }
	
.favtooltip:hover .tvtooltiptext  {
    visibility: visible;
	border: 2px solid rgba(0,60,80,1);
    transform: Scale3D(1.3,1.3,5);
    /* transform: RotateZ(-360deg);
    transition-timing-function: ease-in;*/
    transition: transform .8s ease-in-out;
	margin-left: 28px;
    }
	
.favtooltip:hover .favicon {
   cursor: pointer;
   transform: Scale3D(1.5,1.5,5);
   transition:transform 0.7s ease-in-out;
   z-index: 1;
   } 
/*.favtooltip:hover .tvicon {
   cursor: pointer;
   transform: Scale3D(1.5,1.5,5);
   transition:transform 0.7s ease-in-out;
   z-index: 1;
   }  */  
.favicon {
  width: 300px;
  height: 150px;
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 25px;
  margin-left: 1px;
  border-radius: 25px;
  }
.tvicon {
  height: 308px;
  width: 400px;
  border-radius: 30px;
}
