﻿body {
  background-color: rgba(0,0,0,0.4);
  font-family: Segoe Script, sans-serif;
  color: #333;

  }
  
  h1 {
	color: white;
	margin-top: 25px;
	line-height: 100px;
	text-align: center;
	text-decoration: underline;
	font-size: 550%;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;	
    } 
  
.tooltip {
    position: relative;
    display: inline-block;
    line-height: 35px;
	
	
    }

.tooltip .tooltiptext {
    visibility: hidden;
    width: 310px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 55px;
    left: .5%;
	}

.tooltip:hover .tooltiptext {
   visibility: visible;
   border: 2px solid rgba(0,60,80,1);
  transform: Scale3D(.8,.8,5);
  /* transform: RotateZ(-360deg);*/
  transition-timing-function: ease-in;
  transition: transform 0.8s ease-in-out;
  }

 .tooltip:hover .icon {
  cursor: pointer;
   transform: Scale3D(1.3,1.3,5);
   transition:transform 0.7s ease-in-out;
   } 

  
img {
  vertical-align: middle;
  display: inline-block;
  }

.icons {
  text-align: center;
  margin-top: -50px;
  
}

.icon {
  width: 300px;
  height: 150px;
  margin-top: 15px;
  margin-right: 20px;
  margin-bottom: -25px;
  margin-left: 1px;
  border-radius: 25px;
  }